//1 js是单线程语言 只能同时做一件事
//2 浏览器和nodejs已经支持js启动进程 如web worker
//3 js和dom渲染共用同一个进程 因为js可以修改DOM结构


//遇到等待(网络请求 定时任务) 不能卡住
//需要异步
//回调callback函数形式

//基于js是单线程语言
//异步不会阻塞代码执行
//同步会阻塞代码执行

/**
 * 应用场景
 * 1 网络请求 如ajax图片加载
 * 2 定时任务 如setTimeout
 */