// 同源策略
// ajax请求时 浏览器要求的当前网页和serve必须同源(安全)
// 同源 协议 域名 端口三者必须一致

// 加载图片和css和js可无视同源策略
// 1 img 可用于统计打点 可使用第三方统计服务
// 2 link script 可使用CDN CDN一般是外域
// 3 script 可实现JSONP

// 所有的跨域 都必须经过serve端允许和配合
