// 回顾vdom 和 diff

// 1 h函数
// 2 vnode数据结构
// 3 patch函数



// 只比较同级 不跨级比较
// tag不相同 则直接删掉重建 不再深度比较
// tag和key 两者都相同 则认为是相同节点 不再深度比较


// vue2 vue3 raect三者实现vdom细节都不一样
// 核心概念和实现思路一样