// 合成事件
/**
 * 1 所有事件都挂载到document上
 * 2 event不是原生的 是SyntheticEvent合成事件对象
 * 3 和vue事件不同  和dom事件也不同
 */


// react重新实现了一套document事件
// DOM -> 合成事件层 -> 事件处理函数


// 为什么要合成事件机制
//1  更好的兼容性和跨平台
// 2 全部挂载到document 减少内存消耗 避免频繁解绑
// 3 方便事件的统一管理 (如事务机制)