// 1 不可变值
// 无法直接修改state


// 2 可能是异步更新
// this.setState中是异步的
// setTimeout中是同步的
// 自定义事件中是同步的

// 3 可能会被合并
// 1 传入对象 会被合并 执行结果只一次
// 2 传入函数 不会被合并 执行结果次数正常